<!doctype html>
<html>
  <head>
    <title>Technology - BBC News</title>

    <style type="text/css">

      #topbar {
        width: 1000px;
        margin: 0 auto;
        height: 40px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
    /* BBC logo */
      #logo {
        margin-top: 8px;
        width: 100px;
        float: left;
        margin-right: 8px;

      }

      .topbar-section {
        float: left;
        border-left: 1px #CCCCCC solid;
        height: 100%;
      }

      /* sign in section */
      #signin-img {
        width: 50px;
        margin: 8px 5px;
        float:left;
      }
      /* sign in text */
      #signin-text {
        font-weight: bold;
        font-size: 85%;
        position: relative;
        padding-top: 17px;
        padding-right: 60 px;
        float: right;

      }

      .topbar-menu {
        font-weight: bold;
        font-size: 15px;
        padding: 14px 15px;
      }
    </style>

  </head>
  <!-- page categories-->
    <body>
      <div id="topbar">
        <img id="logo" src="images/bbc-logo.png">
        <div id="signin-div" class="topbar-section">
          <img id="signin-img"src="images/sign-in.png">
          <div id="signin-text">Sign in</div>

        </div>
        <div class="topbar-section topbar-menu">
          News
        </div>

        <div class="topbar-section topbar-menu">
          Sports
        </div>

        <div class="topbar-section topbar-menu">
          Weather
        </div>

        <div class="topbar-section topbar-menu">
          Shop
        </div>

        <div class="topbar-section topbar-menu">
          Earth
        </div>

        <div class="topbar-section topbar-menu">
          Travel
        </div>

      </div>





    </body>








</html>
